# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: rps.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='rps.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\trps.proto\"\x0b\n\tEnvConfig\"4\n\tGameState\x12\x12\n\nuser_score\x18\x01 \x01(\x05\x12\x13\n\x0b\x61gent_score\x18\x02 \x01(\x05\"r\n\x0eGameStateDelta\x12\x1b\n\x06result\x18\x01 \x01(\x0e\x32\x0b.HandResult\x12!\n\x0e\x61gent_decision\x18\x02 \x01(\x0e\x32\t.Decision\x12 \n\ruser_decision\x18\x03 \x01(\x0e\x32\t.Decision\"*\n\x0b\x41\x63torAction\x12\x1b\n\x08\x64\x65\x63ision\x18\x01 \x01(\x0e\x32\t.Decision*,\n\x08\x44\x65\x63ision\x12\x08\n\x04ROCK\x10\x00\x12\t\n\x05PAPER\x10\x01\x12\x0b\n\x07SCISSOR\x10\x02*3\n\nHandResult\x12\x0c\n\x08USER_WON\x10\x00\x12\r\n\tAGENT_WON\x10\x01\x12\x08\n\x04\x44RAW\x10\x02\x62\x06proto3')
)

_DECISION = _descriptor.EnumDescriptor(
  name='Decision',
  full_name='Decision',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ROCK', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PAPER', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SCISSOR', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=240,
  serialized_end=284,
)
_sym_db.RegisterEnumDescriptor(_DECISION)

Decision = enum_type_wrapper.EnumTypeWrapper(_DECISION)
_HANDRESULT = _descriptor.EnumDescriptor(
  name='HandResult',
  full_name='HandResult',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='USER_WON', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AGENT_WON', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DRAW', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=286,
  serialized_end=337,
)
_sym_db.RegisterEnumDescriptor(_HANDRESULT)

HandResult = enum_type_wrapper.EnumTypeWrapper(_HANDRESULT)
ROCK = 0
PAPER = 1
SCISSOR = 2
USER_WON = 0
AGENT_WON = 1
DRAW = 2



_ENVCONFIG = _descriptor.Descriptor(
  name='EnvConfig',
  full_name='EnvConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=13,
  serialized_end=24,
)


_GAMESTATE = _descriptor.Descriptor(
  name='GameState',
  full_name='GameState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_score', full_name='GameState.user_score', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='agent_score', full_name='GameState.agent_score', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=26,
  serialized_end=78,
)


_GAMESTATEDELTA = _descriptor.Descriptor(
  name='GameStateDelta',
  full_name='GameStateDelta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='GameStateDelta.result', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='agent_decision', full_name='GameStateDelta.agent_decision', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user_decision', full_name='GameStateDelta.user_decision', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=80,
  serialized_end=194,
)


_ACTORACTION = _descriptor.Descriptor(
  name='ActorAction',
  full_name='ActorAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='decision', full_name='ActorAction.decision', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=196,
  serialized_end=238,
)

_GAMESTATEDELTA.fields_by_name['result'].enum_type = _HANDRESULT
_GAMESTATEDELTA.fields_by_name['agent_decision'].enum_type = _DECISION
_GAMESTATEDELTA.fields_by_name['user_decision'].enum_type = _DECISION
_ACTORACTION.fields_by_name['decision'].enum_type = _DECISION
DESCRIPTOR.message_types_by_name['EnvConfig'] = _ENVCONFIG
DESCRIPTOR.message_types_by_name['GameState'] = _GAMESTATE
DESCRIPTOR.message_types_by_name['GameStateDelta'] = _GAMESTATEDELTA
DESCRIPTOR.message_types_by_name['ActorAction'] = _ACTORACTION
DESCRIPTOR.enum_types_by_name['Decision'] = _DECISION
DESCRIPTOR.enum_types_by_name['HandResult'] = _HANDRESULT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

EnvConfig = _reflection.GeneratedProtocolMessageType('EnvConfig', (_message.Message,), {
  'DESCRIPTOR' : _ENVCONFIG,
  '__module__' : 'rps_pb2'
  # @@protoc_insertion_point(class_scope:EnvConfig)
  })
_sym_db.RegisterMessage(EnvConfig)

GameState = _reflection.GeneratedProtocolMessageType('GameState', (_message.Message,), {
  'DESCRIPTOR' : _GAMESTATE,
  '__module__' : 'rps_pb2'
  # @@protoc_insertion_point(class_scope:GameState)
  })
_sym_db.RegisterMessage(GameState)

GameStateDelta = _reflection.GeneratedProtocolMessageType('GameStateDelta', (_message.Message,), {
  'DESCRIPTOR' : _GAMESTATEDELTA,
  '__module__' : 'rps_pb2'
  # @@protoc_insertion_point(class_scope:GameStateDelta)
  })
_sym_db.RegisterMessage(GameStateDelta)

ActorAction = _reflection.GeneratedProtocolMessageType('ActorAction', (_message.Message,), {
  'DESCRIPTOR' : _ACTORACTION,
  '__module__' : 'rps_pb2'
  # @@protoc_insertion_point(class_scope:ActorAction)
  })
_sym_db.RegisterMessage(ActorAction)


# @@protoc_insertion_point(module_scope)
